spring.application.name=Team2
spring.datasource.url=jdbc:oracle:thin:@database-1.cxa8aamcc3pu.ap-southeast-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=root
spring.datasource.password=kopohana12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


